<h1>About</h1>
<div class="text-center about_box">
    <p>
        A Short History of New Jersey
        <hr>
Delaware Indians
The first people to live on the land now known as New Jersey were the Delaware Indians. They lived here starting at least 10,000 years ago. Anywhere from 8,000 to 20,000 Delaware Indians lived in the area when the first Europeans arrived. Their name means "original people" or "genuine people." They spoke an Algonquian dialect.
<br/>

Though they were considered one tribe, the Delaware Indians didn't act as one unified group. Instead, they lived in small communities made up mostly of extended family members. The men would hunt or fish during the day. Depending on the season they might search for clams off the Jersey shore or hunt in the woods. The women worked in the gardens. They grew squash, beans, sweet potatoes, and corn.
<br/>

When the first explorers came, the Delaware Indians lived in parts of Delaware, New Jersey, and eastern Pennsylvania. Europeans called them the Delaware Indians.
<br>
<hr>
Colonial Times
Around 1524, Giovanni de Verrazano became the first European to explore New Jersey. He sailed along the coast and anchored off Sandy Hook. The colonial history of New Jersey started after Henry Hudson sailed through Newark Bay in 1609. Although Hudson was British, he worked for the Netherlands, so he claimed the land for the Dutch. It was called New Netherlands. 
<br/>

Small trading colonies sprang up where the present towns of Hoboken and Jersey City are located. The Dutch, Swedes, and Finns were the first European settlers in New Jersey. Bergen, founded in 1660, was New Jersey's first permanent European settlement. 
<br/>

In 1664 the Dutch lost New Netherlands when the British took control of the land and added it to their colonies. They divided the land in half and gave control to two proprietors: Sir George Carteret (who was in charge of the east side) and Lord John Berkley (who was in charge of the west side). The land was officially named New Jersey after the Isle of Jersey in the English Channel. Carteret had been governor of the Isle of Jersey. 
<br/>

Berkeley and Carteret sold the land at low prices and allowed the settlers to have political and religious freedom. As a result, New Jersey was more ethnically diverse than many other colonies. Primarily a rural society, the colony grew to have about 100,000 people. 

<br/>
Eventually, governing power was transferred back to England. For many years, New Jersey shared a royal governor with New York. The governorship was finally split in 1738 when New Jersey got its own governor, Lewis Morris.
 <br/>
 <hr>
Revolution
In the years before the Revolution, anti-British feelings spread throughout the state. About one-third of the people living here supported the rebels, one-third supported England, and one-third remained neutral. In 1776 New Jersey declared itself an independent state and joined the colonial side in the Revolutionary War. 
<br/>

New Jersey was an important state during the Revolutionary War because of its location near the center of the thirteen colonies and between New York City and Philadelphia. Because of this, more battles were fought in New Jersey than in any other state. The Americans and British fought 100 battles, both large and small, here. 
<br/>

Many people consider the Battle of Trenton to be the turning point of the Revolution. Immediately after winning Trenton, General George Washington won the battle of Princeton. Having lost two battles in a matter of hours, the British fled New Jersey for New York. Washington and his troops spent the rest of the winter in Morristown, and the United States was well on its way to victory.
<br>
<hr>
Battle of Trenton
In November of 1776 the British gained control of New Jersey and forced Washington to flee into Pennsylvania. They thought no one would fight during winter, so the British and Hessian soldiers in New Jersey divided into camps to stay until spring. Trenton was considered the most desirable post, and it went to the Hessian soldiers as a reward for their good service. The Hessians used the Old Barracks in Trenton as a headquarters. 
<br/>

The British didn't chase Washington across the Delaware River because it was full of blocks of ice that made it dangerous to cross. The Hessians didn't patrol along the river because they thought Washington couldn't cross back. But in December, Washington and his men decided to cross. Washington's men had to push away blocks of ice from the boat's path while paddling hard to fight the strong current. 

<br/>
Once across, Washington decided to separate and surprise the Hessians in Trenton from two sides. The plan worked, and the patriots captured 900 prisoners while only four American soldiers were wounded.
Early Statehood
In 1787, New Jersey became the third state to ratify the U.S. Constitution and the first state to sign the Bill of Rights. In 1790, Trenton officially became the state capital of New Jersey. William Livingston became New Jersey's first state governor. 
<br/>

New Jersey grew and prospered during the early 1800s. New factories sprung up throughout the state. Paterson became a textile center and later became known for producing trains and silk. Trenton produced clay products, iron, and steel. Camden, Elizabeth, Jersey City, Newark, and Passaic all became major manufacturing centers in the 1800s. 

<br/>
New canals and railroads helped industry grow. Europeans came by the thousands to New Jersey to work in the factories. 

<br/>
South Jersey remained rural for the most part, growing the crops to feed the urban areas nearby. Railroads were important in helping the South Jersey seashore areas expand. In 1850, New Jersey's population of nearly half a million and the industries in which most of those people worked were concentrated in the north. 
<br/>

During the Civil War, New Jersey provided 31 regiments (groups of soldiers), including cavalry (soldiers on horseback) and infantry (soldiers on foot). Over 25,000 New Jersey men fought for the Union, and New Jersey soldiers participated in almost every major Eastern battle.
 <br/><hr>
Industry, Immigrants and Innovation
After the Civil War, the industrial revolution was under way, and New Jersey continued to grow. More factories opened, and cities like Trenton, Newark, Paterson, and Camden got bigger as immigrants from Europe came to work in them. Railroads were laid to connect the cities and to transport materials. 
<br/>

At first, most immigrants came from Ireland and Germany. Later, people came from Italy and from countries throughout Eastern Europe. In 1910 half the state's population was born or had parents who were born outside the United States. As city populations grew, farm populations shrank. 
<br/>

With so many people working in factories, issues like child labor and protection for workers became important. The popularity of these reforms brought Woodrow Wilson to power as governor in 1910. He left office in 1913 to become President of the United States and is the only New Jersey governor to become president. As both governor and president Wilson supported welfare reforms to protect workers and to keep companies from becoming too big.  
<br/>

The state's economic expansion had a lot to do with the genius of its inventors. Thomas Edison is probably most famous. Among his thousands of inventions, including the light bulb, Edison helped develop the motion picture while working in New Jersey. Fort Lee became the motion picture capital of the world in the early 1900s. There, Fatty Arbuckle, Mary Pickford, Pearl White, and other stars revolutionized entertainment with their movies.
 <br/>
 <hr>
The 1900s
Between 1900 and 1930, New Jersey's population more than doubled, and manufacturing became a $4 billion industry. Unfortunately, the Great Depression of the 1930s hit New Jersey hard, bringing massive unemployment. The state rebounded during World War II in the 1940s as New Jersey's electronics and chemical industries began large-scale operations. 
<br/>

In the mid-1900s, people began moving back into the rural areas from the overcrowded cities. A number of transportation projects helped better connect New Jersey. The New Jersey Turnpike and the Garden State Parkway opened in the 1950s. 
<br/>

The history of air travel has close ties to New Jersey. On May 3, 1919, the first passenger flight in American history was flown from New York to Atlantic City. Today, New Jersey is home to two international airports, Newark and Atlantic City. Newark Airport expanded its passenger and cargo services in 1963. In the 1980s, it became one of the world's busiest airports. 
<br/>

Today New Jersey is recognized for its present as well as its past. While remembering its proud history, New Jersey will continue to be the setting for many of the great events of the future.
    </p>
</div>