<div class="container">
    <h1 class="text-center white">Near Earth Objects</h1>
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-4">
                <p class="white">
                    Near-Earth Objects (NEOs) are comets and asteroids that have been nudged by the gravitational attraction of nearby planets into orbits that allow them to enter the Earth's neighborhood. Composed mostly of water ice with embedded dust particles, comets originally formed in the cold outer planetary system while most of the rocky asteroids formed in the warmer inner solar system between the orbits of Mars and Jupiter. The scientific interest in comets and asteroids is due largely to their status as the relatively unchanged remnant debris from the solar system formation process some 4.6 billion years ago. The giant outer planets (Jupiter, Saturn, Uranus, and Neptune) formed from an agglomeration of billions of comets and the left over bits and pieces from this formation process are the comets we see today. Likewise, today's asteroids are the bits and pieces left over from the initial agglomeration of the inner planets that include Mercury, Venus, Earth, and Mars.
                    <br>
                    <br> As the primitive, leftover building blocks of the solar system formation process, comets and asteroids offer clues to the chemical mixture from which the planets formed some 4.6 billion years ago. If we wish to know the composition of the primordial mixture from which the planets formed, then we must determine the chemical constituents of the leftover debris from this formation process - the comets and asteroids.</p>
            </div>
            <div class="col-xs-8">
                <table class='table table-bordered'>
                    <thead>
                        <th>Object Name</th>
                        <th>Object Velocity</th>
                        <th>Diameter</th>
                        <th>Miss Distance</th>
                        <th>Potentially Dangerous?</th>
                        <th>More Information</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="object in neo">
                            <td>{{object.name}}</td>
                            <td>{{object.close_approach_data[0].relative_velocity.miles_per_hour}} mph</td>
                            <td>{{object.estimated_diameter.feet.estimated_diameter_max}} ft</td>
                            <td>{{object.close_approach_data[0].miss_distance.miles}} miles</td>
                            <td>{{object.is_potentially_hazardous_asteroid}}</td>
                            <td><a href="{{object.nasa_jpl_url}}">{{object.nasa_jpl_url}}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</div>