<h1 class='text-center white'>The View On Mars</h1>
<hr>
<div class="row">
    <div class="col-xs-5 text-center">
        <img src="https://media.giphy.com/media/13cxHLqRer5q6s/giphy.gif" class="img-responsive">
        <br>
    </div>
    <div class="col-xs-7">
        <p class="white">With its rover named Curiosity, Mars Science Laboratory mission is part of NASA's Mars Exploration Program, a long-term effort of robotic exploration of the red planet. Curiosity was designed to assess whether Mars ever had an environment able to support small life forms called microbes. In other words, its mission is to determine the planet's "habitability."</p>
        <hr>
        <p class="white">To find out, the rover carries the biggest, most advanced suite of instruments for scientific studies ever sent to the martian surface. The rover will analyze samples scooped from the soil and drilled from rocks. The record of the planet's climate and geology is essentially "written in the rocks and soil" -- in their formation, structure, and chemical composition. The rover's onboard laboratory will study rocks, soils, and the local geologic setting in order to detect chemical building blocks of life (e.g., forms of carbon) on Mars and will assess what the martian environment was like in the past.</p>
        <img src="https://www.nasa.gov/sites/default/files/mars2020-journeytomars_1.jpg" alt="" class="img-responsive">
    </div>
</div>
<hr>
<div class="row">
    <div class="container">
        <div class="row">

            <img alt="" class="image" ng-src="{{pic.img_src}}" ng-repeat="pic in curiosity">

        </div>
    </div>
</div>