<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unlimited</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="nav nav-pills navbar-fixed-top">
        <li><a href="index.html">Brand</a></li>
        <li><a href="projects.html">Partners</a></li>
        <li><a href="contactus.html">Join Us</a></li>
        <p class="navbar-text text-primary pull-right" style="margin-right: 10px;"><img class="logo" src="images/images.jpeg" alt=""></p>
    </ul>
    <div class="container">
        <div class='row'>
            <div class='col-s-6 col-m-6 col-lg-6'>
                <div class='row'>
                    <div class='col-xs-11 col-s-offset-1'>
                        <br>
                        <h1>Sign Up Here</h1>
                        <hr>
                        <br>
                        <p class='bg-warning'>Glad you're ready to join us! All you have to do to get started is fill out the form below, with all the required information and click submit to get started! You will then be sent a confirmation e-mail with a 3 step verification process, then you may start step 2 of the joining process! See you on the inside!</p>
                        <br>
                        <span>
                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1">fn</span>
                            <input type="text" class="form-control" placeholder="First Name" aria-describedby="sizing-addon1">
                        </div>
                        <br>

                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1">ln</span>
                            <input type="text" class="form-control" placeholder="Last Name" aria-describedby="sizing-addon1">
                        </div>
                        <br>

                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1">#</span>
                            <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="sizing-addon1">
                        </div>
                        <br>

                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1">@</span>
                            <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
                        </div>
                        <br>

                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1">fb</span>
                            <input type="text" class="form-control" placeholder="Facebook URL" aria-describedby="sizing-addon1">
                        </div>
                        <br>

                        <button class='btn btn-group btn-group-md pull-right'>Submit</button>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>