<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unlimited</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="nav nav-pills navbar-fixed-top">
        <li><a href="index.html">Brand</a></li>
        <li><a href="projects.html">Partners</a></li>
        <li><a href="contactus.html">Join Us</a></li>
        <p class="navbar-text text-primary pull-right" style="margin-right: 10px;"><img class ="logo" src="images/images.jpeg" alt=""></p>
    </ul>
    <div class="container">
        <div class='row'>
            <div class='col-s-6 col-m-6 col-lg-6'>
                <div class='row'>
                    <div class='col-xs-11 col-s-offset-1'>
                        <br>
                        <h1>Our Goal</h1>
                        <hr>
                        <br>
                        <p class='text-center bg-warning'>Our brand <span>Unlimited</span> has one mission, to create a bridge between the average person and start up companies. These days, sales people are a thing of the past. Most big companies have their priority products in 99% of stores. Unlimited works to get you, the people, to bring start-up products to a store near you! And the best part?
                        <br>
                        <br><span class='text-capitalize'>You get paid.</span>
                        <br>
                        <br> Unlimited tries to give you the opportunity to network with start ups as well as a great way to put some extra cash in your pocket! If you think of yourself as someone who is a motivated individual with even a pinch of sales skills, then you're the person we're looking for!
                        <br>
                        <br> If you want to find out more, just click on the contact us button above, sign up, and we'll send you some more information!
                        <br> We hope to have you part of our new and exciting family!</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>