<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unlimited</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="nav nav-pills navbar-fixed-top">
        <li><a href="index.html">Brand</a></li>
        <li><a href="projects.html">Partners</a></li>
        <li><a href="contactus.html">Join Us</a></li>
        <p class="navbar-text text-primary pull-right" style="margin-right: 10px;"><img class="logo" src="images/images.jpeg" alt=""></p>
    </ul>
    <div class="container">
        <div class='row'>
            <div class='col-s-6 col-m-6 col-lg-6'>
                <div class='row'>
                    <div class='col-xs-10 col-s-offset-1 offset'>
                        <br>
                        <h1>Partnerships</h1>
                        <hr>
                        <br>
                        <p class='bg-warning'>Below are just some of the great products that you can easily get started with! Just click on the icon below! Of course, we change our small-businesses every 2 months so if you don't immediately feel a connection with any of these products, just wait for the next facebook update and sign up with a new project!</p>
                        <br>
                        <div class='row'>
                            <div class="col-xs-6"><img class="img-responsive projects" src="http://cdn.shopify.com/s/files/1/0904/3248/products/3big.png?v=1477593656" alt=""></div>
                            <div class="col-xs-6"><img class="img-responsive projects" src="http://d3a1v57rabk2hm.cloudfront.net/doorbean/booksea-copy-0/images/victory/victory-box-w-kcups.png?ts=1484784251&host=www.victorycoffees.com" alt=""></div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class="col-xs-6"><img class="img-responsive projects" src="http://images.huffingtonpost.com/2016-03-28-1459200826-5890493-largeBlisterYellow.png" alt=""></div>
                            <div class="col-xs-6"><img class="img-responsive projects" src="http://allsharktankproducts.com/wp-content/uploads/2016/10/Parkers-Maple-Syrup-shark-tank.jpeg" alt=""></div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class="col-xs-6"><img class="img-responsive projects" src="http://www.imaginetoys.com/Shared/images/Product/ITC/T11299M.jpg" alt=""></div>
                            <div class="col-xs-6"><img class="img-responsive projects" src="http://allsharktankproducts.com/wp-content/uploads/2017/01/grease-bags-shark-tank.jpg" alt=""></div>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>