body {
    background: url(content/nue8nu3otjo-nasa.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    width: 98%;
}

.image {
    height: 80px;
    width: 140px;
    opacity: .9;
    left: 0px;
}

h1, h2 {
    font-family: 'Arimo', sans-serif;
}

nav h1 {
    font-family: 'Cinzel Decorative', cursive;
    font-weight: 900;
    color: white;
}

.navbarlinks {
    margin-top: 15px;
    font-size: 1.5em;
}

.navbarlinks a {
    margin-left: 50px;
    color: white;
    display: inline-block;
    text-decoration: none;
    font-family: 'Exo', sans-serif;
}

#daily:hover {
    color: chartreuse;
}

#neo:hover {
    color: fuchsia;
}

#earth:hover {
    color: darkorange;
}

#mars:hover {
    color: darkturquoise;
}

.white {
    color: white;
    background-color: grey;
    opacity: .8;
}

.border {
    border: 1px solid white;
}

.table {
    background-color: white;
}

h2 {
    color: firebrick;
}

.image {
    border: 1px white solid;
    height: 8vw;
    width: 8vw;
}

p {
    font-family: 'Arimo', sans-serif;
    line-height: 1.5em;
}